<!DOCTYPE html>
<html>
<head>
	<title>Stephantasy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="styles/w3.css" rel="stylesheet" type="text/css" media="all">
	<link href="styles/w3-colors-signal.css" rel="stylesheet" type="text/css" media="all">
	<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
</head>

<body id="top" onload="onPageLoad();">

<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <!-- BARRE DU HAUT -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Stephantasy</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#Presentation">Introduction</a></li>
          <li><a class="drop" href="#Achievements">Achievements</a>
            <ul>
              <li><a href="#MyGames">Games</a></li>
              <li><a href="#MyWebSites">Webites</a></li>
              <li><a href="#MyArticles">Articles</a></li>
              <li><a href="#MyApplications">Android Applications</a></li>
              <li><a href="#MyVideos">Videos</a></li>
              <li><a href="#MyMisc">Miscellaneous</a></li>
            </ul>
          </li>
          <li><a href="#WorkInProgress">In progress</a></li>
          <li><a href="#Certifications">Certifications</a></li>
          <li><a href="#About">About</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->  
  
  <!-- ################################################################################################ -->
  <!-- SLIDER -->
  <div id="pageintro" class="hoc clear">
    <div class="flexslider basicslider"> 
		<p class="heading font-x1 center">Still under construction...</p>
      <!-- ################################################################################################  
      <ul class="slides">
        <li>
          <article>
            <p class="heading">Commodo sodales donec aliquet</p>
            <h2 class="heading">Justo vitae placerat</h2>
            <p>Quisque vitae dolor quam duis pharetra erat ligula eleifend</p>
            <footer><a class="btn" href="#">Ullamcorper</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Pulvinar viverra sapien praesent</p>
            <h2 class="heading">Tristique mauris eget</h2>
            <p>Porttitor nisi aliquet in nunc consectetur pharetra volutpat</p>
            <footer><a class="btn" href="#">Porttitor</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Vivamus suscipit neque id odio</p>
            <h2 class="heading">Venenatis tellus varius</h2>
            <p>Est aliquam id porta metus suspendisse commodo odio nulla eget</p>
            <footer><a class="btn" href="#">Vestibulum</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################  -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
  
    
<!-- ################################################################################################ -->
<!-- INTRODUCTION -->
<div id="Introduction" class="wrapper bgded overlay" style="background-image:url('images/backgrounds/02.png')">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <p class="nospace font-x1">***</p>
    <h2 class="heading font-x3">Introduction</h2>
    <q>Who am I?</q>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </article>
</div>
<!-- End INTRODUCTION -->
<!-- ################################################################################################ --> 
  
  
<!-- ################################################################################################ -->
<!-- General Information -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
	<div class="btmspace-80 center">
      <h6 class="heading nospace">Stephantasy</h6>
      <p class="nospace">Full time developper since 2009, I created <i><b>Stephantasy Studio</b></i> only a few years ago in 2016.</p>
    </div>
    <div class="clear">
      <div class="one_half first">
        <p>I became a developer in a second career, when I decided to do what I loved the most. Since then, I analyze, conceive, imagine, create, program as much in my work as during my free time!</p>
        <p class="btmspace-50">I like discovering and learning new things. One day, I realized that I had many projects everywhere, sometimes not even finished yet. So I wanted to gather them all and create a kind of portfolio. This is how <b>Stephantasy Studio</b> was born.</p>
        <ul class="nospace group">
          <li class="one_half first">
            <article><a href="#"><i class="icon btmspace-30 fa fa-hourglass-start"></i></a>
              <h6 class="heading font-x1">Tortor orci et diam</h6>
              <p>Pretium purus vel dignissim dui dapibus et mauris lacinia sapien ac augue tempor&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="icon btmspace-30 fa fa-image"></i></a>
              <h6 class="heading font-x1">Sed iaculis nullam</h6>
              <p>Molestie praesent urna lacus venenatis nec convallis nisl venenatis molestie&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/480x400.png" alt=""></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- End General Information -->
<!-- ################################################################################################ -->
  
  
<!-- ################################################################################################ -->
<!-- REALISATION -->
<div id="Achievements" class="wrapper bgded overlay" style="background-image:url('images/backgrounds/02.png')">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <p class="nospace font-x1">***</p>
    <h2 class="heading font-x3">Achievements</h2>
    <q>Happiness lies in the joy of achievement and the thrill of creative effort.</q><i> - Franklin D. Roosevelt -</i>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </article>
</div>
<!-- End REALISATION -->
<!-- ################################################################################################ -->  


<div class="wrapper row4">
  <main class="hoc container clear"> 
    <!-- main body -->    
    <div class="content"> 
      <div id="comments">
	  <!-- GAMES ################################################################################################ -->
	  <div id="MyGames" class="w3-card-4 w3-padding coloured">
        <h2 class="toggleTheTag">Games<img class="avatar-light" src="images/arrowUpIcon.png" alt=""></h2>
        <ul class="TagToToggle">
          <li class="w3-card-4 w3-white">
            <article class="">
              <header>
                <a class="avatar" href="https://drive.google.com/open?id=0B1KnsHbuaQKOcWVHVnkyQTJHVEU" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Cyan</span>
                <p><b>PC</b></p>
              </header>
              <div class="comcont">
                <p>Platformer Adventure Game. You are the young Cyan, troubled by his strange nightmares. Find out what is hidden behind this and who is this terrible soldier... You will have weapons, armor, potions, skills and more to help you during your journey and in completing your quests.</p>
              </div>
			  <p><i>Visual Studio, SDL, C/C++</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
				<a class="avatar" href="https://play.google.com/store/apps/details?id=com.stephantasy.marblemaboul" target="_blank"><img src="images/link2.png" alt=""></a>
                <a class="avatar" href="https://www.youtube.com/watch?v=4-ywdLF2bLA" target="_blank"><img src="images/movieIcon.png" alt=""></a>
                <span class="boldGold">Marble Maboule!</span>
                <p><b>PC, Android</b></p>
              </header>
              <div class="comcont">
                <p>Dexterity Puzzle Game. You control the marble (on PC) or the device (on Android). You will travel through awesome landscapes full of traps and surprises. Get all crystals on your way and open doors to new levels. Do it as fast as you can and beat the record!</p>
              </div>
			  <p><i>Unity, Visual Studio, Android, C#</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://drive.google.com/open?id=0B1KnsHbuaQKOZHhiLVVvQndhRHc" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Small World Escape</span>
                <p><b>PC</b></p>
              </header>
              <div class="comcont">
                <p>First Person Exploration Game. You are alone on a small island and you have to figure out how to escape from it...</p>
              </div>
			  <p><i>Unity, Visual Studio, C#</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://drive.google.com/open?id=1GWQlTi-WdAjoHEwo0VflFq-W97rMjAx7" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Choupette!</span>
                <p><b>PC</b></p>
              </header>
              <div class="comcont">
                <p>Platformer game prototype based on Rabidja Game Tutorial (Meruvia.fr).</p>
              </div>
			  <p><i>Unity, Visual Studio, C#</i></p>
            </article>
          </li>
        </ul>
      </div>  
      <!-- End Games ################################################################################################ -->
    <!-- WEB  ################################################################################################ -->
      <div id="MyWebSites" class="w3-card-4 w3-padding coloured">
        <h2 class="toggleTheTag">Websites <img class="avatar-light" src="images/arrowUpIcon.png" alt=""></h2>
        <ul class="TagToToggle">
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="OtherSites/LaLivrairie/index.html" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">La Livrairie</span>
              </header>
              <div class="comcont">
                <p>A prototype for an online sales website, designed as a single-page application.</p>
              </div>
			  <p><i>HTML, CSS, Javascript, XML</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="OtherSites/Puzzled/index.html" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Puzzled</span>
              </header>
              <div class="comcont">
                <p>A little puzzle game, just for fun!</p>
              </div>
			  <p><i>HTML, CSS, Javascript</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="OtherSites/Hospital/index.html" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Hospital</span>
              </header>
              <div class="comcont">
                <p>That one was designed for client data management (here for a hospital)</p>
              </div>
			  <p><i>HTML, CSS, Javascript</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="OtherSites/VideMaison/index.html" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Vide Maison</span>
              </header>
              <div class="comcont">
                <p>I travelled to another country recently and I needed to sell some my stuff...</p>
              </div>
			  <p><i>HTML, CSS, Javascript, XML</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="OtherSites/MicroMeteo/index.html" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Micro-Meteo</span>
              </header>
              <div class="comcont">
                <p>A very small website with weather forecast for towns you probably would never go!</p>
              </div>
			  <p><i>HTML, CSS</i></p>
            </article>
          </li>
        </ul>
      </div>  
      <!-- End Web ################################################################################################ -->
    <!-- ARTICLES ################################################################################################ --> 
      <div id="MyArticles" class="w3-card-4 w3-padding coloured">
        <h2 class="toggleTheTag">Articles (In French) <img class="avatar-light" src="images/arrowUpIcon.png" alt=""></h2>
        <ul class="TagToToggle">
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://meruvia.fr/index.php/programmation/11-android" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Create your Android Application</span>
                <p><b>Meruvia.fr</b></p>
              </header>
              <div class="comcont">
                <p>Create your first Android Application with Android Studio.</p>
				<p># Reserved for Premium members #</p>
              </div>
			  <p><i>Android Studio, Android, Java</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://meruvia.fr/index.php/programmation/16-big-tuto-c-sfml-2-action-rpg-partie-2-experts/88-big-tuto-action-rpg-2-expert-chapitre-2-cinematiques-1" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Create a Cinematic Manager</span>
                <p><b>Meruvia.fr</b></p>
              </header>
              <div class="comcont">
                <p>Learn how to program and integrate a Cinematic Manager into your game. Then, use tools that make easy creation and modification of your own cutscenes without modifying a single line of code!</p>
				<p># Reserved for Premium members #</p>
              </div>
			  <p><i>Visual Studio, SDL2, C/C++</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://meruvia.fr/index.php/programmation/22-big-tuto-sdl-2-0/154-big-tuto-sdl-2-chapitre-21-ajoutons-des-pentes" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">Slopes in a Tile-Based Game</span>
                <p><b>Meruvia.fr</b></p>
              </header>
              <div class="comcont">
                <p>How to add and cope with slopes in a tile-based platformer game.</p>
				<p># Reserved for Premium members #</p>
              </div>
			  <p><i>Visual Studio, SDL2, C/C++</i></p>
            </article>
          </li>
        </ul>
      </div>  
      <!-- End Articles ################################################################################################ -->
    <!-- APPLICATION  ################################################################################################ -->
      <div id="MyApplications" class="w3-card-4 w3-padding coloured">
        <h2 class="toggleTheTag">Android Applications <img class="avatar-light" src="images/arrowUpIcon.png" alt=""></h2>
        <ul class="TagToToggle">
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://play.google.com/store/apps/details?id=com.barthste.sysres&hl=fr" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">SysRes</span>
                <p><b>Android</b></p>
              </header>
              <div class="comcont">
                <p>A prototype of Room Reservation for the University of Montreal.</p>
              </div>
			  <p><i>Android Studio, Android, Java, SQL, XML</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <!--<a class="avatar" href="#"><img src="images/link2.png" alt=""></a>-->
                <span class="boldGold">AppWebView</span>
                <p><b>Android</b></p>
              </header>
              <div class="comcont">
                <p>News Application on Video-Game (french news). (Needs to be deployed on Google Store)</p>
              </div>
			  <p><i>Android Studio, Android, Java, RSS</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="https://play.google.com/store/apps/details?id=com.stephantasy.tictactoe&hl=fr" target="_blank"><img src="images/link2.png" alt=""></a>
                <span class="boldGold">My Little 3T</span>
                <p><b>Android</b></p>
              </header>
              <div class="comcont">
                <p>A Tic Tac Toe game developed for the article "How to make a Android Application with Android Studio". (See the articles section)</p>
              </div>
			  <p><i>Android Studio, Android, Java</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <!--<a class="avatar" href="#"><img src="images/link2.png" alt=""></a>-->
                <span class="boldGold">ID Cards</span>
                <p><b>Android</b></p>
              </header>
              <div class="comcont">
                <p>Identity Cards manager... (Needs to be deployed on Google Store)</p>
              </div>
			  <p><i>Android Studio, Android, Java</i></p>
            </article>
          </li>
        </ul>
      </div>  
      <!-- End Application ################################################################################################ -->
    <!-- VIDEOS  ################################################################################################ -->
      <div id="MyVideos" class="w3-card-4 w3-padding coloured">
        <h2 class="toggleTheTag">Videos <img class="avatar-light" src="images/arrowUpIcon.png" alt=""></h2>
        <ul class="TagToToggle">
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="#"><img src="images/movieIcon.png" alt=""></a>
                <span class="boldGold">Saisons</span>
              </header>
              <div class="comcont">
                <p>Animation project with Unity and Flux assets.</p>
              </div>
			  <p><i>Unity, Photoshop, Visual Studio, C#</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="#"><img src="images/movieIcon.png" alt=""></a>
                <span class="boldGold">Marble Maboule! Trailer</span>
              </header>
              <div class="comcont">
                <p> Trailer of the "Marble Maboule!" game.</p>
              </div>
			  <p><i>Adobe Premiere Pro</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="#"><img src="images/movieIcon.png" alt=""></a>
                <span class="boldGold">Chewbacca Go Back Home</span>
              </header>
              <div class="comcont">
                <p>A home made Star Wars trailer... Just for fun!</p>
              </div>
			  <p><i>Adobe Premiere Pro, Photoshop</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <a class="avatar" href="#"><img src="images/movieIcon.png" alt=""></a>
                <span class="boldGold">La Malbouffe</span>
              </header>
              <div class="comcont">
                <p>Announce about junk food</p>
              </div>
			  <p><i>Adobe Premiere Pro, Photoshop</i></p>
            </article>
          </li>
        </ul>
      </div>  
      <!-- End Videos ################################################################################################ -->
    <!-- MISC  ################################################################################################ -->
      <div id="MyMisc" class="w3-card-4 w3-padding coloured">
        <h2 class="toggleTheTag">Miscellaneous <img class="avatar-light" src="images/arrowUpIcon.png" alt=""></h2>
        <ul class="TagToToggle">
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <!--<a class="avatar" href="#"><img src="images/link2.png" alt=""></a>-->
                <span class="boldGold">Monitoring system with remote control</span>
              </header>
              <div class="comcont">
                <p>A monitoring and control system designed to monitor premises. When an intruder was detected, a video was recorded and an email was sent to the supervisor. At any time, the system could be controlled by a remote PC.</p>
              </div>
			  <p><i>VB6</i></p>
            </article>
          </li>
          <li class="w3-card-4">
            <article class="w3-white">
              <header>
                <!--<a class="avatar" href="#"><img src="images/link2.png" alt=""></a>-->
                <span class="boldGold">Fire detection system in TGV</span>
              </header>
              <div class="comcont">
                <p>A fire detection system. This prototype was designed for TGVs. There was a control station with fire and smoke detectors in the locomotive, and a distant station to manage status and alarms. Data were sent by GSM.</p>
              </div>
			  <p><i>Siemens S7-200, Micro-Win, C++, Ladder, VB6</i></p>
            </article>
          </li>
        </ul>
      </div>  
      <!-- End Miscellaneous ################################################################################################ -->
    <!-- ################################################################################################ -->    
      </div>  
    </div>  
	<!-- / main body -->
    <div class="clear"></div>
  </main>
</div>	  	  
  
<!-- ################################################################################################ -->
<!--  Work in progress -->
<div id="WorkInProgress" class="wrapper bgded overlay" style="background-image:url('images/backgrounds/02.png')">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <p class="nospace font-x1">***</p>
    <h2 class="heading font-x3">Work in progress</h2>
    <q>Whatever happens, he will be released! Well I think...</q><i> - Me -</i>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </article>
</div>
<!-- End Work in progress -->
<!-- ################################################################################################ --> 


<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading nospace">Projects I am currently working on</h3>
      <p class="nospace">They are pretty advanced and they should be released soon.</p>
    </div>
    <ul class="nospace group center">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-child"></i></a>
          <h6 class="heading font-x1"><b>Final</b></h6>
          <p>Third-person adventure game. The Game Designer is a 5 years-old child&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-gamepad"></i></a>
          <h6 class="heading font-x1"><b>OCA</b></h6>
          <p>First-person platformer game made with Unity&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-puzzle-piece"></i></a>
          <h6 class="heading font-x1"><b>Sliding Block Puzzle</b></h6>
          <p>Puzzle game where the goal is to move pieces to restore the original image&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-magic"></i></a>
          <h6 class="heading font-x1"><b>Da Mage!</b></h6>
          <p>Lead a fallen magician in a platformer game. Made with Unity&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
  
  
<!-- ################################################################################################ -->
<!-- CERTIFICATIONS -->
<div id="Certifications" class="wrapper bgded overlay" style="background-image:url('images/backgrounds/02.png')">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <p class="nospace font-x1">***</p>
    <h2 class="heading font-x3">Certifications</h2>
    <q>The more I read, the more I acquire, the more certain I am that I know nothing.</q><i> - Voltaire -</i>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </article>
</div>
<!-- End CERTIFICATIONS -->
<!-- ################################################################################################ -->

<div class="wrapper row4">
  <main class="hoc container clear"> 
    <!-- main body -->    
    <div class="content"> 
    <!-- ################################################################################################ --> 
      <div id="comments">
        <ul class="nospace group">
          <li class="first w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-HP1ZL5Y0/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Boost Your Game Performance in Unity 3D</h6>
              <p>Optimise and Increase Game Performance in Unity3D.</p>
            </article>
          </li>
          <li class="w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-NZCL65NB/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Creating a 2D Game in Unity 4.5</h6>
              <p>This series shows the entire process of creating a fully featured, polished, 2D game in Unity 4.5!</p>
            </article>
          </li>
		  <li class=" w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-A1UX8AL1/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Make a Unity 2D Physics Game - For Beginners!</h6>
              <p>Discover the basics of physics-based 2D game development with Unity!</p>
            </article>
          </li>
          <li class="w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-OKZV03IN/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Unity3d Concepts</h6>
              <p>Learn the basics of creating your own games in Unity3d. This is a brand new course that covers Unity 4.XX of Unity3d.</p>
            </article>
          </li>
          <li class="w3-white">
            <article class=""><a href="https://www.udemy.com/draft/49734/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Unity3d Environmental Series</h6>
              <p>Create realistic Terrain in Unity 4.2 by learning how to sculpt, texture and bring your world to life.</p>
            </article>
          </li>
          <li class="w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-FS6DP13J/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">2D Game Art for Non-Artists</h6>
              <p>Create beautiful cartoon art with a modern edge, and harness light and shading techniques to give your work depth</p>
            </article>
          </li>
          <li class="w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-2DSJK4VU/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Cinematography for 2D Animation Essentials</h6>
              <p>Improve your shots, make the audience feel.</p>
            </article>
          </li>
          <li class="w3-white">
            <article><a href="https://www.udemy.com/certificate/UC-B4AZHNCJ/" target="_blank"><i class="icon btmspace-30 fa fa-certificate"></i></a>
              <h6 class="heading font-x1">Pixel art for Video games</h6>
              <p>The essential course for creating stunning pixel art graphics for video-games or stylish illustrations and designs.</p>
            </article>
          </li>
        </ul>  
      </div>  
    <!-- ################################################################################################ -->  
    </div>  
	<!-- / main body -->
    <div class="clear"></div>
  </main>
</div>	 

<!-- ################################################################################################ -->
<!--  ??? -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">Sed interdum maecenas mattis ipsum vitae lobortis</h6>
    <footer class="one_quarter"><a class="btn" href="#">Volutpat nam non &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!--  End ??? -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<div id="About" class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Vitae commodo praesent</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Laoreet diam non tempus</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Lacus dui bibendum ut</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Turpis cum sociis natoque penatibus et magnis dis parturient montes&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Felis at malesuada facilisis</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Nascetur ridiculus mus integer feugiat pulvinar leo ut sodales quam&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Convallis cum natoque</h6>
      <p class="nospace btmspace-30">Penatibus et magnis dis parturient montes nascetur ridiculus curabitur.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->

  
  <!-- ################################################################################################ -->
  <!-- COPYRIGHT + CHECK HTML/CSS -->
	<div class="wrapper row5">
	  <div id="copyright" class="hoc clear"> 
		<!-- ################################################################################################ -->
		<p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">stephantasy</a></p>
		<p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
		<!-- ################################################################################################ -->
	  </div>
	</div>
	<!-- ################################################################################################ -->


<!-- JAVASCRIPTS -->
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/mywebsite.js"></script>	
<!-- JAVASCRIPTS -->

</body>	
</html>